# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.0.10.871 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl terra5
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd terra5.jpg

newmtl terra
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd terra.jpg

newmtl terra3
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd terra3.jpg

newmtl terra6
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd terra6.jpg

newmtl terra4
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd terra4.jpg

newmtl terra2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd terra2.jpg

newmtl A_TerrainC
Ka 0.313726 0.313726 0.313726
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 6.9644

newmtl Wall1
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN2.jpg
map_bump BLOWN2.jpg
bump BLOWN2.jpg

newmtl Wall1F
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWAL00.jpg
map_bump DWAL00.jpg
bump DWAL00.jpg

newmtl Wall2
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN2.jpg
map_bump BLOWN2.jpg
bump BLOWN2.jpg

newmtl RoofDD
Ka 0 0 0
Kd 1 1 1
Ks 0.815686 0.815686 0.815686
illum 2
Ns 4.59479
map_Kd Droof1a.jpg
map_bump DroBum1.jpg
bump DroBum1.jpg

newmtl roofDown
Ka 0.054902 0.0470588 0.0627451
Kd 0.333333 0.333333 0.337255
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Black
Ka 0.1 0.1 0.1
Kd 0.164706 0.164706 0.164706
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl White2
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN2.jpg
map_bump BLOWN2.jpg
bump BLOWN2.jpg

newmtl _001
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04.jpg
map_bump cncr04.jpg
bump cncr04.jpg

newmtl RoofDE
Ka 0 0 0
Kd 1 1 1
Ks 0.815686 0.815686 0.815686
illum 2
Ns 4.59479
map_Kd Droof1b.jpg
map_bump DroBum2.jpg
bump DroBum2.jpg

newmtl _002
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04.jpg
map_bump cncr04.jpg
bump cncr04.jpg

newmtl Roof2
Ka 0 0 0
Kd 0.215686 0.0627451 0
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Frame3A
Ka 0.0666667 0.0862745 0.0588235
Kd 0.176471 0.172549 0.160784
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump cncr04.jpg
bump cncr04.jpg

newmtl Gry
Ka 0.247056 0.175162 0.172547
Kd 0.368627 0.407843 0.435294
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl _004
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04.jpg
map_bump cncr04.jpg
bump cncr04.jpg

newmtl Wall1D
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWAL1.jpg
map_bump DWAL1.jpg
bump DWAL1.jpg

newmtl Wall3
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALL4.jpg
map_bump DWALL41.jpg
bump DWALL41.jpg

newmtl Brick
Ka 0.179083 0.0653588 0.0653588
Kd 0.615686 0.580392 0.580392
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Shadow
Ka 0.179083 0.0653588 0.0653588
Kd 0.235294 0.235294 0.235294
Ks 0.235294 0.235294 0.235294
illum 2
Ns 11.3137

newmtl Material__5
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd TWALL3.jpg
map_bump TWALL31.jpg
bump TWALL31.jpg

newmtl Fab6
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_05.jpg
map_bump fab_06.jpg
bump fab_06.jpg

newmtl Fab7
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Grycon3.jpg
map_bump Grycon3.jpg
bump Grycon3.jpg

newmtl Fab60
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd cncr04.jpg

newmtl Fab4
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd cncr04.jpg

newmtl _003
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Damadoor.jpg
map_bump Damadoor.jpg
bump Damadoor.jpg

newmtl Tab
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd tab01.jpg

newmtl Tab2
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd tab02.jpg

newmtl Frame1
Ka 0.0666667 0.0862745 0.0588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04.jpg

newmtl Frame2
Ka 0.0666667 0.0862745 0.0588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04.jpg

newmtl White
Ka 0.1 0.1 0.1
Kd 0.941177 0.941177 0.941177
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl vitrin
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 18.3792
d 0.5
map_Kd ShopG.jpg

newmtl Frame5
Ka 0.0666667 0.0862745 0.0588235
Kd 0.701961 0.701961 0.701961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Frame4
Ka 0.0666667 0.0862745 0.0588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04.jpg

newmtl Window1
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 11.3137
d 0.6
map_Kd skyr46L.jpg

newmtl Wall1E
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWAL0.jpg
map_bump DWAL0.jpg
bump DWAL0.jpg

newmtl Glass1
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd windowD.jpg

newmtl Roof
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Roofred.jpg
map_bump Roofred1.jpg
bump Roofred1.jpg

newmtl Gry2
Ka 0.141176 0.117647 0.141176
Kd 0.509804 0.509804 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Standart
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Fab5
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd cncr04.jpg

newmtl Fab
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl Fab2
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd DSC0.jpg
map_bump DSC01.jpg
bump DSC01.jpg

newmtl decal
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd decal.jpg
map_opacity decala.jpg
map_d decala.jpg

newmtl decalb
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd decal2.jpg
map_opacity decalb.jpg
map_d decalb.jpg

newmtl Detail2
Ka 0 0 0
Kd 0.545098 0.588235 0.607843
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl Window2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BoxD.jpg
map_bump BoxD.jpg
bump BoxD.jpg

newmtl Detail
Ka 0 0 0
Kd 0.486275 0.588235 0.639216
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl Yellow
Ka 0 0 0
Kd 0.976471 0.709804 0
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl BlackP
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Red3
Ka 0 0 0
Kd 0.847059 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Depot3
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
map_Kd fab_03.jpg
map_bump fab_03.jpg
bump fab_03.jpg

newmtl Tank
Ka 0 0 0
Kd 1 1 1
Ks 0.560784 0.788235 0.717647
illum 2
Ns 59.7141
map_Kd WallF4.jpg
map_bump WallF4.jpg
bump WallF4.jpg

newmtl Red1
Ka 0.290196 0.0627451 0.0627451
Kd 0.87451 0.192157 0.192157
Ks 0.898039 0.898039 0.564706
illum 2
Ns 11.3137

newmtl Grymat
Ka 0.117647 0.117647 0.117647
Kd 0.360784 0.360784 0.360784
Ks 0.898039 0.898039 0.898039
illum 2
Ns 11.3137

newmtl fabbT1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd GroundD.jpg

newmtl WoodD
Ka 0 0 0
Kd 0.47451 0.392157 0.301961
Ks 1 1 1
illum 2
Ns 64

newmtl Grymat2
Ka 0.215686 0.117647 0.0627451
Kd 0.380392 0.4 0.4
Ks 0.898039 0.898039 0.898039
illum 2
Ns 11.3137

newmtl Material__151
Ka 0.290196 0.0627451 0.0627451
Kd 0.87451 0.192157 0.192157
Ks 0.898039 0.898039 0.898039
illum 2
Ns 11.3137

newmtl fabbT2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 5.27803
map_Kd GroundD.jpg
map_bump GroundD.jpg
bump GroundD.jpg

newmtl GryAnt
Ka 0.141176 0.117647 0.141176
Kd 0.4 0.4 0.392157
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515

newmtl Material__1511
Ka 0.121569 0.027451 0.027451
Kd 0.87451 0.192157 0.192157
Ks 0.898039 0.898039 0.898039
illum 2
Ns 11.3137

newmtl Depot2
Ka 0.215686 0.117647 0.0627451
Kd 0.494118 0.521569 0.521569
Ks 0.898039 0.898039 0.898039
illum 2
Ns 11.3137

newmtl Glass
Ka 0.0117647 0 0
Kd 0.215686 0.27451 0.301961
Ks 1 1 1
illum 2
Ns 11.3137
d 0.66

newmtl WallD2
Ka 0 0 0
Kd 0.278431 0.298039 0.301961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl WhiteD
Ka 0 0 0
Kd 0.345098 0.360784 0.364706
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl fab01
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl WallD
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_04.jpg
map_bump fab_04.jpg
bump fab_04.jpg

newmtl Gray3
Ka 0 0 0
Kd 0.337255 0.356863 0.380392
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl WallD0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd WallF2.jpg
map_bump WallF2.jpg
bump WallF2.jpg

newmtl Ground
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd GroundD.jpg
map_bump GroundD.jpg
bump GroundD.jpg

newmtl BLACK0
Ka 0.12026 0.12026 0.12026
Kd 0.121569 0.121569 0.121569
Ks 0.121569 0.121569 0.121569
illum 2
Ns 11.3137

newmtl Stone2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_07.jpg
map_bump fab_07.jpg
bump fab_07.jpg

newmtl tas
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_03.jpg
map_bump fab_031.jpg
bump fab_031.jpg

newmtl fab_wall
Ka 0.168627 0.0588235 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_05.jpg
map_bump fab_061.jpg
bump fab_061.jpg

newmtl Burn2
Ka 0.192157 0.301961 0.364706
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd F_Burn1.jpg
map_bump F_BurnB.jpg
bump F_BurnB.jpg

newmtl Material__50
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd Fabwall.jpg
map_bump Fabwall1.jpg
bump Fabwall1.jpg

newmtl fab_U
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Fabcon.jpg
map_bump Grycon31.jpg
bump Grycon31.jpg

newmtl fab40
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd Faboncr.jpg
map_bump Faboncr1.jpg
bump Faboncr1.jpg

newmtl Material__2
Ka 0.066666 0.184312 0.0588229
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_01.jpg
map_bump fab_02.jpg
bump fab_02.jpg

newmtl fab50
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd Faboncr.jpg
map_bump Faboncr2.jpg
bump Faboncr2.jpg

newmtl fab20
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd FABg1.jpg

newmtl fab010
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl fab3
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd FabFr.jpg

newmtl Material__3wwww
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
map_Kd fab_032.jpg
map_bump fab_033.jpg
bump fab_033.jpg

newmtl BurnC
Ka 0.066666 0.184312 0.0588229
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd F_Burn3.jpg
map_bump F_BurnD.jpg
bump F_BurnD.jpg

newmtl Burn
Ka 0.12026 0.12026 0.12026
Kd 0.227451 0.192157 0.192157
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl fabbb
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd Faboncr.jpg

newmtl Material__501
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd Fabwall2.jpg
map_bump Fabwall3.jpg
bump Fabwall3.jpg

newmtl fab_wall0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_05.jpg
map_bump fab_062.jpg
bump fab_062.jpg

newmtl fab_ust
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Fabcon1.jpg
map_bump Fabcon2.jpg
bump Fabcon2.jpg

newmtl BurnB
Ka 0.066666 0.184312 0.0588229
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd F_Burn2.jpg
map_bump F_BurnC.jpg
bump F_BurnC.jpg

newmtl Stone20
Ka 0.066666 0.184312 0.0588229
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_07.jpg
map_bump fab_07.jpg
bump fab_07.jpg

newmtl Material__500
Ka 0.0640517 0.103267 0.181698
Kd 0.411765 0.439216 0.466667
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl WallD20
Ka 0.088888 0.0640517 0.181698
Kd 0.278431 0.298039 0.301961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Gray30
Ka 0.0640517 0.103267 0.181698
Kd 0.337255 0.356863 0.380392
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl White20
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl Frame
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN21.jpg
map_bump BLOWN22.jpg
bump BLOWN22.jpg

newmtl WhiteD0
Ka 0.179083 0.0653588 0.0653588
Kd 0.345098 0.360784 0.364706
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl RoofD5
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 119.428
map_Kd fab_10.jpg
map_bump fab_101.jpg
bump fab_101.jpg

newmtl RoofD2
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd RoofD1.jpg
map_bump RoofD1.jpg
bump RoofD1.jpg

newmtl penn
Ka 0.218298 0.216991 0.0692804
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd WinD2.jpg
map_bump WinD21.jpg
bump WinD21.jpg

newmtl WallD01
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd WallF2.jpg
map_bump WallF21.jpg
bump WallF21.jpg

newmtl Ground0
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd GroundD.jpg
map_bump GroundD.jpg
bump GroundD.jpg

newmtl tavan
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BETONM.jpg
map_bump BETONM1.jpg
bump BETONM1.jpg

newmtl Wall
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar1.jpg
map_bump duvar11.jpg
bump duvar11.jpg

newmtl Door2
Ka 0.218298 0.216991 0.0692804
Kd 0.337255 0.298039 0.0823529
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Door1
Ka 0.21307 0.183005 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Industr.jpg
map_bump Industr1.jpg
bump Industr1.jpg

newmtl Mat
Ka 0.0640517 0.158168 0.181698
Kd 0.0980392 0.180392 0.211765
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl lamba11
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Telefon.jpg

newmtl Wall13
Ka 0.088888 0.0640517 0.181698
Kd 0.737255 0.784314 0.796079
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Mat0
Ka 0.088888 0.0640517 0.181698
Kd 0.85098 0.858824 0.768628
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Pano
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Earthoil.jpg

newmtl Garage2
Ka 0.321569 0.329412 0.321569
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 19.6983
map_Kd Kepenk.jpg
map_bump Kepenk1.jpg
bump Kepenk1.jpg

newmtl Garage
Ka 0 0.145097 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd doorM.jpg
map_bump doorM1.jpg
bump doorM1.jpg

newmtl Wall30
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar2.jpg
map_bump duvar2.jpg
bump duvar2.jpg

newmtl r_18
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd strukt2.jpg
map_bump duvar4.jpg
bump duvar4.jpg

newmtl Wall12
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar8.jpg
map_bump duvar8.jpg
bump duvar8.jpg

newmtl Wall10
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar4.jpg
map_bump duvar4.jpg
bump duvar4.jpg

newmtl Wall8
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar5.jpg
map_bump duvar5.jpg
bump duvar5.jpg

newmtl plaka2
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar6.jpg
map_bump duvar7.jpg
bump duvar7.jpg

newmtl Inwall1
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd walMS.jpg
map_bump walMS1.jpg
bump walMS1.jpg

newmtl Wall14
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar4.jpg
map_bump duvar4.jpg
bump duvar4.jpg

newmtl Wall20
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar4.jpg
map_bump duvar4.jpg
bump duvar4.jpg

newmtl Wall3a
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar2.jpg
map_bump duvar2.jpg
bump duvar2.jpg

newmtl Material__4414
Ka 0 0 0
Kd 0.392157 0.392157 0.392157
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288

newmtl Lamp
Ka 0.088888 0.0640517 0.181698
Kd 0.85098 0.858824 0.768628
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl lamp2
Ka 0.0640517 0.158168 0.181698
Kd 0 0.0901961 0.12549
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl pencere2
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd struktur.jpg

newmtl r_05b
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 6.49802
map_Kd Rell_05.jpg
map_bump struktur.jpg
bump struktur.jpg

newmtl r_05
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Rell_05.jpg
map_bump struktur.jpg
bump struktur.jpg

newmtl Material__27
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
d 0.4
map_Kd GlassM5.jpg

newmtl Material__4412
Ka 0 0 0
Kd 0.352941 0.376471 0.380392
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Material__4413
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 6.9644
d 0.3
map_Kd GlassM5.jpg

newmtl Mat4
Ka 0 0 0
Kd 0.184314 0.184314 0.184314
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl met
Ka 0 0 0
Kd 0.239216 0.294118 0.305882
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Wall7
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar3.jpg
map_bump duvar2.jpg
bump duvar2.jpg

newmtl Material__25
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar6.jpg

newmtl Mat2
Ka 0 0 0
Kd 0.301961 0.286275 0.301961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Material__7448
Ka 0.301961 0.313726 0.305882
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd CamDES1.jpg

newmtl pencere
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd struktur.jpg

newmtl Mat5
Ka 0.218298 0.216991 0.0692804
Kd 0.439216 0.290196 0.207843
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Vitrine1
Ka 0.0928095 0.0640517 0.304572
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd vitrin1.jpg

newmtl TEC
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd cncr04L.jpg

newmtl Material__5012
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd DWallT.jpg
map_bump DWallT1.jpg
bump DWallT1.jpg

newmtl fab_wall01
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_05.jpg
map_bump fab_063.jpg
bump fab_063.jpg

newmtl fab_ust0
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DRoof.jpg
map_bump DRoof1.jpg
bump DRoof1.jpg

newmtl Ceiling1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 207.937
map_Kd DCONCR.jpg
map_bump DCONCR.jpg
bump DCONCR.jpg

newmtl Material__4
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
d 0.61
map_Kd skyr51L.jpg

newmtl fab0101
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl Roof0
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl MERGE
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWall2.jpg
map_bump DWall2.jpg
bump DWall2.jpg

newmtl fab02
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd DCONCR.jpg
map_bump DCONCR.jpg
bump DCONCR.jpg

newmtl fab03
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd DCONCR.jpg

newmtl fab201
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd Vitrine.jpg

newmtl warehouse
Ka 0.129412 0.129412 0.129412
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd warehouse.jpg

newmtl Garagedoor
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Kepenk11.jpg
map_bump Kepenk11.jpg
bump Kepenk11.jpg

newmtl G_Stop
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd PORTPARK2.jpg

newmtl Garagewhite1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04L.jpg

newmtl Garagewindow3
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd skyr51L.jpg

newmtl Garageiron
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 548.748
map_Kd PGarageW1.jpg
map_bump PGarageW1.jpg
bump PGarageW1.jpg

newmtl Garageblue2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04L.jpg

newmtl Garagewall1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd cncr22L.jpg
map_bump cncr22L.jpg
bump cncr22L.jpg

newmtl garagegry4
Ka 0 0 0
Kd 0.47451 0.47451 0.47451
Ks 1 1 1
illum 2
Ns 64

newmtl Garagegry3
Ka 0 0 0
Kd 0.47451 0.47451 0.47451
Ks 1 1 1
illum 2
Ns 14.9285

newmtl Garagegry
Ka 0 0 0
Kd 0.435294 0.435294 0.435294
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515

newmtl Brick2Opak
Ka 0 0 0
Kd 0.431373 0.407843 0.407843
Ks 0.9 0.9 0.9
illum 2
Ns 55.7152

newmtl Garagegry2
Ka 0 0 0
Kd 0.435294 0.435294 0.435294
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419

newmtl Garagewindow
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd wal146L.jpg
map_bump wal146L.jpg
bump wal146L.jpg

newmtl Garagewindow2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd wal146L.jpg
map_bump wal146L.jpg
bump wal146L.jpg

newmtl Bluewall
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd door36L.jpg
map_bump door36L.jpg
bump door36L.jpg

newmtl Garagewall
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04L.jpg
map_bump cncr04L.jpg
bump cncr04L.jpg

newmtl OpakGarage
Ka 0.588235 0.588235 0.588235
Kd 0.839216 0.839216 0.839216
Ks 1 1 1
illum 2
Ns 4

newmtl Wall0
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd wal041L.jpg
map_bump wal041L.jpg
bump wal041L.jpg

newmtl fab_wall012
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_051.jpg
map_bump fab_064.jpg
bump fab_064.jpg

newmtl Material__5685
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl fab_Up
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Grycon31.jpg
map_bump Grycon31.jpg
bump Grycon31.jpg

newmtl Bump2
Ka 0.180392 0.180392 0.180392
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Grycon3.jpg
map_bump Grycon3.jpg
bump Grycon3.jpg

newmtl fab601
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd D_Wall.jpg

newmtl Bump
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar.jpg
map_bump duvar.jpg
bump duvar.jpg

newmtl fab01012
Ka 0 0 0
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl fab401
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd D_Wall.jpg

newmtl Material__45391
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Grey4
Ka 0.0901961 0.0627451 0.0627451
Kd 0.588235 0.545098 0.533333
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137

newmtl Grey3
Ka 0.0901961 0.0627451 0.0627451
Kd 0.631373 0.658824 0.647059
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137

newmtl fab501
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd D_Wall.jpg

newmtl Glass2
Ka 0.0666667 0.054902 0.0588235
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 11.3137
map_Kd wal019L.jpg

newmtl fab2012
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd tRoof.jpg

newmtl Broken_Glass
Ka 0 0 0
Kd 0.435294 0.435294 0.435294
Ks 0.9 0.9 0.9
illum 2
Ns 14.9285
d 0.5

newmtl Frame0
Ka 0 0 0
Kd 0.388235 0.25098 0.196078
Ks 0.898039 0.898039 0.380392
illum 2
Ns 11.3137

newmtl Stone6
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd D_Wall.jpg
map_bump BRICK3.jpg
bump BRICK3.jpg

newmtl Dbrick
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd DBRICK.jpg
map_bump DBRICK.jpg
bump DBRICK.jpg

newmtl Balcony1
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd Dbalc1.jpg
map_bump Dbalc1.jpg
bump Dbalc1.jpg

newmtl DBack
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd DBack.jpg
map_bump DBack.jpg
bump DBack.jpg

newmtl DRight
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd DRight.jpg
map_bump DRight.jpg
bump DRight.jpg

newmtl Dleft
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd tLeft.jpg
map_bump tLeft.jpg
bump tLeft.jpg

newmtl DFront
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd tFront.jpg
map_bump tFront.jpg
bump tFront.jpg

newmtl Marmor
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 68.5935
map_Kd metl32L.jpg
map_bump metl32L.jpg
bump metl32L.jpg

newmtl Stone3
Ka 0.0901961 0.0627451 0.0627451
Kd 0.466667 0.431373 0.388235
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137

newmtl Stone4
Ka 0.0901961 0.0627451 0.0627451
Kd 0.305882 0.286275 0.25098
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137

newmtl Dpart
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd DPart3.jpg
map_bump DPart3.jpg
bump DPart3.jpg

newmtl Dleft2
Ka 0 0 0
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd DLeft2.jpg
map_bump DLeft2.jpg
bump DLeft2.jpg

newmtl Colorg1
Ka 0 0 0
Kd 0.478431 0.478431 0.478431
Ks 0.835294 0.835294 0.835294
illum 2
Ns 97.0059

newmtl Roof01
Ka 0.121569 0.133333 0.129412
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd DRoof2.jpg
map_bump DRoof2.jpg
bump DRoof2.jpg

newmtl Stone1
Ka 0.0901961 0.0627451 0.0627451
Kd 0.501961 0.388235 0.337255
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137

newmtl Balcony2
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd Dbalc2.jpg
map_bump Dbalc2.jpg
bump Dbalc2.jpg

newmtl Stone201
Ka 0.0901961 0.0627451 0.0627451
Kd 0.65098 0.517647 0.337255
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137

newmtl Stone7
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd DMASON.jpg
map_bump DMASON.jpg
bump DMASON.jpg

newmtl Grey2
Ka 0.0901961 0.0627451 0.0627451
Kd 0.372549 0.388235 0.380392
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137

newmtl Balcony3
Ka 0.0901961 0.0627451 0.0627451
Kd 1 1 1
Ks 0.992157 0.941177 0.898039
illum 2
Ns 11.3137
map_Kd Dbalc3.jpg
map_bump Dbalc3.jpg
bump Dbalc3.jpg

newmtl Trans
Ka 0 0.145097 0.0640517
Kd 0.235294 0.262745 0.219608
Ks 1 1 0.992157
illum 2
Ns 11.3137
d 0.39

newmtl Glass4
Ka 0.0666667 0.054902 0.0588235
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 11.3137
map_Kd skyr46L.jpg

newmtl Glass10
Ka 0.0666667 0.054902 0.0588235
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 11.3137
map_Kd skyr20L.jpg

newmtl Stone5
Ka 0.0901961 0.0627451 0.0627451
Kd 0.388235 0.392157 0.392157
Ks 0.992157 1 1
illum 2
Ns 11.3137

newmtl Door
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Kapi01.jpg
map_bump Kapi01.jpg
bump Kapi01.jpg

newmtl Dblue
Ka 0.117647 0.152941 0.184314
Kd 0.117647 0.152941 0.184314
Ks 1 1 1
illum 2
Ns 4

newmtl Glass3
Ka 0.0666667 0.054902 0.0588235
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 11.3137
map_Kd Vitrin03.jpg

newmtl Iron
Ka 0.0901961 0.0627451 0.0627451
Kd 0.588235 0.545098 0.533333
Ks 0.992157 0.941177 0.898039
illum 2
Ns 25.9921

newmtl Trans2
Ka 0.356863 0.392157 0.372549
Kd 0.356863 0.392157 0.372549
Ks 1 1 1
illum 2
Ns 11.3137
d 0.63

newmtl Wall201
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DDetail2.jpg
map_bump DDetail2.jpg
bump DDetail2.jpg

newmtl Wall01
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWall2.jpg
map_bump DWall2.jpg
bump DWall2.jpg

newmtl Roof20
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 207.937
map_Kd DCONCR.jpg
map_bump DCONCR.jpg
bump DCONCR.jpg

newmtl Default
Ka 0 0 0
Kd 0.47451 0.47451 0.47451
Ks 1 1 1
illum 2
Ns 64

newmtl GlassB
Ka 0.137255 0.188235 0.207843
Kd 0.137255 0.188235 0.207843
Ks 1 1 1
illum 2
Ns 3.24901
d 0.57

newmtl Iron0
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Dwall1.jpg
map_bump Dwall11.jpg
bump Dwall11.jpg

newmtl Material__50123
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd DWallT.jpg
map_bump DWallT.jpg
bump DWallT.jpg

newmtl fab_wall0123
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DFAB1.jpg
map_bump DFAB2.jpg
bump DFAB2.jpg

newmtl Roof012
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DRoof.jpg
map_bump DRoof.jpg
bump DRoof.jpg

newmtl Fact
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd DCONCR.jpg

newmtl ____Default
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Iron2
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 73.5167
map_Kd Dwall1.jpg
map_bump Dwall1.jpg
bump Dwall1.jpg

newmtl Dwindow
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Dcam1.jpg
map_bump Dcam11.jpg
bump Dcam11.jpg

newmtl Material__40
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWind.jpg

newmtl ____Default0
Ka 0 0 0
Kd 0.415686 0.431373 0.423529
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243

newmtl Glass0
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 29.8571
d 0.33

newmtl grydark
Ka 0.179083 0.0653588 0.0653588
Kd 0.345098 0.345098 0.345098
Ks 0.345098 0.345098 0.345098
illum 2
Ns 11.3137

newmtl FAB30
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd DCONCR.jpg
map_bump DCONCR.jpg
bump DCONCR.jpg

newmtl FAB4012
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd DCONCR.jpg

newmtl Store2
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStorB.jpg

newmtl store
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStor.jpg

newmtl Gate
Ka 0.0928095 0.0640517 0.304572
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DGate.jpg

newmtl Store5
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd SStorE.jpg

newmtl Wall301
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DDetail2.jpg
map_bump DDetail2.jpg
bump DDetail2.jpg

newmtl Grymatt
Ka 0.141176 0.117647 0.141176
Kd 0.509804 0.509804 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl gry0
Ka 0.141176 0.117647 0.141176
Kd 0.509804 0.509804 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Material__501234
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Dcam1.jpg

newmtl Tab0
Ka 0.12941 0.176469 0.0640517
Kd 0.929412 0.945098 0.94902
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Tab20
Ka 0.12941 0.176469 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Dbobo2.jpg

newmtl duv12
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 207.937
map_Kd cncr04L.jpg
map_bump cncr04L.jpg
bump cncr04L.jpg

newmtl Garage0
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DGarage.jpg
map_bump DGarage.jpg
bump DGarage.jpg

newmtl Material__14
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DBobo.jpg

newmtl Material__16
Ka 0 0 0
Kd 0.192157 0.227451 0.258824
Ks 0.9 0.9 0.9
illum 2
Ns 4.59479

newmtl Material__11
Ka 0.218298 0.118953 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 7.46426
map_Kd DDetail.jpg
map_bump DDetail.jpg
bump DDetail.jpg

newmtl Store3
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStorC.jpg

newmtl Store30
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStorD.jpg

newmtl FAB1
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl Material__5012345
Ka 0.0640517 0.103267 0.181698
Kd 0.843137 0.858824 0.87451
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl FAB20123
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd Dscfab.jpg

newmtl Matte
Ka 0.0745098 0.0431373 0.14902
Kd 0.435294 0.435294 0.435294
Ks 1 1 1
illum 2
Ns 18.3792

newmtl Plastic
Ka 0.898039 0.898039 0.898039
Kd 0.898039 0.898039 0.898039
Ks 1 1 1
illum 2
Ns 78.7932

newmtl fab_5
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd D_WallF.jpg

newmtl Material__50123456
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd D_WallG.jpg
map_bump D_WallG1.jpg
bump D_WallG1.jpg

newmtl fab_wall01234
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Cocr2.jpg
map_bump D_Cocr21.jpg
bump D_Cocr21.jpg

newmtl fab_ust01
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_GRYC.jpg
map_bump D_GRYC1.jpg
bump D_GRYC1.jpg

newmtl Wall_D
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar9.jpg
map_bump duvar9.jpg
bump duvar9.jpg

newmtl fab301
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd D_WallF.jpg
map_bump D_WallF1.jpg
bump D_WallF1.jpg

newmtl Color1
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl L_Wall
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_WallC.jpg
map_bump D_WallE.jpg
bump D_WallE.jpg

newmtl RoofD
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Dam_01.jpg
map_bump Dam_011.jpg
bump Dam_011.jpg

newmtl Blue_D
Ka 0.0640517 0.103267 0.181698
Kd 0.337255 0.356863 0.380392
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl duvar20
Ka 0.088888 0.0640517 0.181698
Kd 0.737255 0.784314 0.796079
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Concr
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Cocr.jpg
map_bump D_Metl.jpg
bump D_Metl.jpg

newmtl duvar2
Ka 0.21307 0.183005 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Wall1.jpg
map_bump D_WallB.jpg
bump D_WallB.jpg

newmtl D2
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Material__1
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_WallF.jpg
map_bump D_WallF2.jpg
bump D_WallF2.jpg

newmtl Element2
Ka 0 0.164706 0.882353
Kd 0 0.164706 0.882353
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Material__12212
Ka 0.185619 0.241828 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Dlogo1.jpg

newmtl duvar
Ka 0.21307 0.183005 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Wall1.jpg
map_bump D_WallB1.jpg
bump D_WallB1.jpg

newmtl duvar200
Ka 0.088888 0.0640517 0.181698
Kd 0.737255 0.784314 0.796079
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Material__3
Ka 0.088888 0.0640517 0.181698
Kd 0.85098 0.858824 0.768628
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl floor1
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_WallF.jpg
map_bump D_WallF3.jpg
bump D_WallF3.jpg

newmtl _578
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Roof.jpg
map_bump D_Roof1.jpg
bump D_Roof1.jpg

newmtl fab40123
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd D_WallF.jpg
map_bump D_WallF4.jpg
bump D_WallF4.jpg

newmtl Gry_D1
Ka 0.141176 0.117647 0.141176
Kd 0.509804 0.509804 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl pen6
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd modH_06.jpg

newmtl pen4
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd modH_04.jpg

newmtl pen1
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd modH_01.jpg

newmtl pen2
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd modH_02.jpg

newmtl pen5
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd modH_05.jpg

newmtl pen3
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd modH_03.jpg

newmtl Windows
Ka 0.0640517 0.12941 0.226142
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Glass2.jpg

newmtl d1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd D_WallD.jpg
map_bump D_WallD1.jpg
bump D_WallD1.jpg

newmtl Store0
Ka 0.12941 0.176469 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_stor1.jpg
map_bump D_stor11.jpg
bump D_stor11.jpg

newmtl D_Door2
Ka 0.0928095 0.0640517 0.304572
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_stor2.jpg

newmtl Material__501234567
Ka 0.0640517 0.103267 0.181698
Kd 0.843137 0.858824 0.87451
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl D3
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Door1.jpg
map_bump D_Door11.jpg
bump D_Door11.jpg

newmtl D_Metall
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Metl.jpg
map_bump D_Metl1.jpg
bump D_Metl1.jpg

newmtl Material__23
Ka 0.149018 0.0640517 0.0941167
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Win3.jpg
map_bump D_Win31.jpg
bump D_Win31.jpg

newmtl Grat
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Metl2.jpg
map_bump D_Metl21.jpg
bump D_Metl21.jpg

newmtl cntr_04
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar10.jpg
map_bump duvar9.jpg
bump duvar9.jpg

newmtl Ground01
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_WallF.jpg

newmtl fab201234
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd D_Glass1.jpg

newmtl Element
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Material__12
Ka 0.185619 0.241828 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Dlogo.jpg

newmtl text
Ka 0 0 0
Kd 0.67451 0.00392157 0
Ks 1 1 1
illum 2
Ns 45.2548

newmtl Light_Blue
Ka 0.16209 0.20392 0.326794
Kd 0.709804 0.996078 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Wall3012
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 11.3137
map_Kd DWALL4.jpg
map_bump DWALL42.jpg
bump DWALL42.jpg

newmtl fab030
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd TWALL2.jpg
map_bump TWALL21.jpg
bump TWALL21.jpg

newmtl Terra1
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd TWALL2.jpg
map_bump cncr04L1.jpg
bump cncr04L1.jpg

newmtl fab020
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd TWALL2.jpg
map_bump TWALL22.jpg
bump TWALL22.jpg

newmtl Wall4
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DBUMP1.jpg
map_bump DBUMP11.jpg
bump DBUMP11.jpg

newmtl Glass01
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
d 0.64
map_Kd DApart.jpg

newmtl White0
Ka 0.0640517 0.103267 0.181698
Kd 0.843137 0.858824 0.87451
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl cntr_02
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DBUMP1.jpg
map_bump DBUMP12.jpg
bump DBUMP12.jpg

newmtl Store20
Ka 0.0640517 0.12941 0.226142
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 51.9842
map_Kd DSTORE2.jpg

newmtl Gblack
Ka 0 0 0
Kd 0.305882 0.305882 0.305882
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Terra20
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04L1.jpg

newmtl WallText2
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd TWALL6.jpg
map_bump TWALL61.jpg
bump TWALL61.jpg

newmtl Wall80
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd duvar21.jpg
map_bump duvar21.jpg
bump duvar21.jpg

newmtl WallText
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALL5.jpg
map_bump DWALL51.jpg
bump DWALL51.jpg

newmtl Glass20
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd Droof11.jpg

newmtl Gate0
Ka 0.0928095 0.0640517 0.304572
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 22.6274
map_Kd DGATE11.jpg

newmtl fab010123
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl Store01
Ka 0.0640517 0.12941 0.226142
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 17.1484
map_Kd TSTORE1.jpg

newmtl Wall6
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALL4.jpg
map_bump DWALL43.jpg
bump DWALL43.jpg

newmtl Window
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN2.jpg
map_bump BLOWN23.jpg
bump BLOWN23.jpg

newmtl Grey30
Ka 0.0640517 0.103267 0.181698
Kd 0.337255 0.356863 0.380392
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Air2
Ka 0 0 0
Kd 0.305882 0.305882 0.305882
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Grey20
Ka 0.0640517 0.103267 0.181698
Kd 0.6 0.639216 0.678431
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Gblack_
Ka 0 0 0
Kd 0.47451 0.47451 0.47451
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Wall2012
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd TWALL32.jpg
map_bump TWALL33.jpg
bump TWALL33.jpg

newmtl Wall101
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_051.jpg
map_bump fab_065.jpg
bump fab_065.jpg

newmtl fab_up0
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Grycon32.jpg
map_bump Grycon33.jpg
bump Grycon33.jpg

newmtl fab04
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd TWALL2.jpg
map_bump TWALL23.jpg
bump TWALL23.jpg

newmtl Grey
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Wall5
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALL4.jpg
map_bump DWALL44.jpg
bump DWALL44.jpg

newmtl Material__8264
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Material__8263
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Material__8278
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Material__8277
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Wall1012
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN2.jpg
map_bump BLOWN2.jpg
bump BLOWN2.jpg

newmtl _wall1a
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd 8Wall1a.jpg
map_bump 8Wall1b.jpg
bump 8Wall1b.jpg

newmtl Brick3
Ka 0.12026 0.12026 0.12026
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Brkrun.jpg
map_bump Brkrunb.jpg
bump Brkrunb.jpg

newmtl _wall2a
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd 8Wall2a.jpg
map_bump 8Wall2b.jpg
bump 8Wall2b.jpg

newmtl WallDark
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN2.jpg
map_bump BLOWN2.jpg
bump BLOWN2.jpg

newmtl Bricko
Ka 0.179083 0.0653588 0.0653588
Kd 0.615686 0.580392 0.580392
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl WoodGRY
Ka 0.286275 0.286275 0.286275
Kd 0.388235 0.388235 0.388235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Exit
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd EXITT.jpg

newmtl _2
Ka 0.218298 0.118953 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 14.9285
map_Kd cncr04.jpg
map_bump cncr04.jpg
bump cncr04.jpg

newmtl Roofra
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd Ruin8a.jpg
map_bump Ruin8ab.jpg
bump Ruin8ab.jpg

newmtl WoodGRY2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.0980392 0.0980392 0.0980392
Ks 0.9 0.9 0.9
illum 2
Ns 6.06287

newmtl WoodGRY3
Ka 0.286275 0.286275 0.286275
Kd 0.172549 0.172549 0.172549
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Frame01
Ka 0.0666667 0.0862745 0.0588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04.jpg

newmtl Brickm
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 18.3792
map_Kd Shinglet.jpg
map_bump Shinglet.jpg
bump Shinglet.jpg

newmtl Roofrb
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 73.5167
map_Kd Ruin8b.jpg
map_bump Ruin8bb.jpg
bump Ruin8bb.jpg

newmtl Gate01
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DOORT.jpg
map_bump DOORT.jpg
bump DOORT.jpg

newmtl BrickG
Ka 0.12026 0.12026 0.12026
Kd 0.360784 0.435294 0.403922
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump cncr04.jpg
bump cncr04.jpg

newmtl Tab01
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd tab01.jpg

newmtl Tab201
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd tab02.jpg

newmtl Frame20
Ka 0.0196078 0.0196078 0.0196078
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr04.jpg

newmtl Gry01
Ka 0.247056 0.175162 0.172547
Kd 0.368627 0.407843 0.435294
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Frame3
Ka 0.0666667 0.0862745 0.0588235
Kd 0.701961 0.701961 0.701961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Curtain
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 11.3137
d 0.7
map_Kd Curtain.jpg

newmtl _wall3a
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd 8Wall3a.jpg
map_bump 8Wall3b.jpg
bump 8Wall3b.jpg

newmtl Wood
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd WOODT.jpg
map_bump WOODT.jpg
bump WOODT.jpg

newmtl Glass012
Ka 0.066666 0.184312 0.0588229
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
d 0.5
map_Kd GLASST.jpg

newmtl White01
Ka 0.1 0.1 0.1
Kd 0.941177 0.941177 0.941177
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl _3
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 9.18959
map_Kd cncr04.jpg

newmtl Tab3
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd tab04.jpg

newmtl _4
Ka 0.1 0.1 0.1
Kd 1 0.929412 0.709804
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
d 0.65

newmtl Gry20
Ka 0.141176 0.117647 0.141176
Kd 0.509804 0.509804 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl _1
Ka 0.164706 0.164706 0.164706
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Fabric
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd cncr04L.jpg

newmtl Material__5012345678
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd SWALL3.jpg
map_bump SWALL3.jpg
bump SWALL3.jpg

newmtl fab_wall012345
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_05.jpg
map_bump fab_06.jpg
bump fab_06.jpg

newmtl Up
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Grycon3.jpg
map_bump Grycon3.jpg
bump Grycon3.jpg

newmtl Fab2012345
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd cncr04.jpg

newmtl Fab10
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl Iwall
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 207.937
map_Kd cncr04L2.jpg
map_bump cncr04L2.jpg
bump cncr04L2.jpg

newmtl wall30123
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr03L.jpg
map_bump cncr03L.jpg
bump cncr03L.jpg

newmtl IwallSoft
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 207.937
map_Kd cncr04L2.jpg
map_bump cncr04L2.jpg
bump cncr04L2.jpg

newmtl Iwall2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 207.937
map_Kd cncr04L2.jpg
map_bump cncr04L2.jpg
bump cncr04L2.jpg

newmtl wall40
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr03L.jpg
map_bump cncr03L.jpg
bump cncr03L.jpg

newmtl demr02
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 73.5167
map_Kd wall_001.jpg
map_bump wall_001.jpg
bump wall_001.jpg

newmtl SIREN
Ka 0.141176 0.133333 0.12549
Kd 0.141176 0.133333 0.12549
Ks 1 1 1
illum 2
Ns 4

newmtl Siren2
Ka 0 0 0
Kd 0.47451 0.47451 0.47451
Ks 1 1 1
illum 2
Ns 64

newmtl demr01
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd wall_001.jpg
map_bump wall_001.jpg
bump wall_001.jpg

newmtl Iwindow
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Iwindow.jpg
map_bump Iwindow.jpg
bump Iwindow.jpg

newmtl Bwall
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 7.46426
map_Kd DWallM.jpg
map_bump DWallM.jpg
bump DWallM.jpg

newmtl Material__160
Ka 0 0 0
Kd 0.192157 0.227451 0.258824
Ks 0.9 0.9 0.9
illum 2
Ns 4.59479

newmtl IwindowI
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWind.jpg

newmtl ICAM
Ka 0.137255 0.188235 0.207843
Kd 0.137255 0.188235 0.207843
Ks 1 1 1
illum 2
Ns 3.24901
d 0.57

newmtl I_Grey
Ka 0 0 0
Kd 0.415686 0.431373 0.423529
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243

newmtl Iglass
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 29.8571
d 0.33

newmtl IGlassM
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Iwindow.jpg

newmtl tab1
Ka 0.12941 0.176469 0.0640517
Kd 0.929412 0.945098 0.94902
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Text2
Ka 0.12941 0.176469 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Dbobo2.jpg

newmtl Text1
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DBobo.jpg

newmtl I_Grey04
Ka 0.141176 0.117647 0.141176
Kd 0.509804 0.509804 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl I_Grey03
Ka 0.141176 0.117647 0.141176
Kd 0.509804 0.509804 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Material__17
Ka 0.0928095 0.0640517 0.304572
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Kapi01.jpg

newmtl Istore4
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStorD.jpg

newmtl Istore3
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStorC.jpg

newmtl Istore1
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStor.jpg

newmtl Part
Ka 0.0640517 0.103267 0.181698
Kd 0.921569 0.921569 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl IGarage2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DGarage.jpg
map_bump DGarage.jpg
bump DGarage.jpg

newmtl Istore2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStorB.jpg

newmtl Istore5
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd ZStorE.jpg
map_bump ZStorE.jpg
bump ZStorE.jpg

newmtl PWall
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 3.73213
map_Kd BETONM.jpg
map_bump BETONM2.jpg
bump BETONM2.jpg

newmtl TEC0
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd cncr04L.jpg

newmtl Material__50123456789
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd DWallT2.jpg
map_bump DWallT3.jpg
bump DWallT3.jpg

newmtl fab_wall0123456
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_05.jpg
map_bump fab_066.jpg
bump fab_066.jpg

newmtl fab_ust012
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DRoof3.jpg
map_bump DRoof4.jpg
bump DRoof4.jpg

newmtl Ceiling10
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 207.937
map_Kd DCONCR.jpg
map_bump DCONCR.jpg
bump DCONCR.jpg

newmtl Material__401
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
d 0.61
map_Kd skyr51L.jpg

newmtl fab0101234
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl Roof0123
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Wall012
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWall2.jpg
map_bump DWall2.jpg
bump DWall2.jpg

newmtl Material__5012345678910
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd DWallT4.jpg
map_bump DWallT5.jpg
bump DWallT5.jpg

newmtl fab_wall01234567
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DFAB1.jpg
map_bump DFAB21.jpg
bump DFAB21.jpg

newmtl Roof01234
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DRoof5.jpg
map_bump DRoof6.jpg
bump DRoof6.jpg

newmtl Fact0
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd DCONCR.jpg

newmtl FAB3012
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd DCONCR.jpg
map_bump DCONCR1.jpg
bump DCONCR1.jpg

newmtl FAB401234
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd DCONCR.jpg

newmtl FAB101
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl FAB20123456
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd Vitrine.jpg

newmtl MERGE0
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWall2.jpg
map_bump DWall2.jpg
bump DWall2.jpg

newmtl fab0201
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd DCONCR.jpg
map_bump DCONCR.jpg
bump DCONCR.jpg

newmtl fab0301
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd DCONCR.jpg

newmtl fab201234567
Ka 0.0640517 0.158168 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd Vitrine.jpg

newmtl Basic
Ka 0 0 0
Kd 0.415686 0.431373 0.423529
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243

newmtl Basic2
Ka 0 0 0
Kd 0.47451 0.47451 0.47451
Ks 1 1 1
illum 2
Ns 64

newmtl GlassD
Ka 0.137255 0.188235 0.207843
Kd 0.137255 0.188235 0.207843
Ks 1 1 1
illum 2
Ns 3.24901
d 0.57

newmtl Glass0123
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 29.8571
d 0.33

newmtl Gry012
Ka 0.141176 0.117647 0.141176
Kd 0.509804 0.509804 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Gry201
Ka 0.141176 0.117647 0.141176
Kd 0.509804 0.509804 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl GREY_MATTE
Ka 0.0745098 0.0431373 0.14902
Kd 0.435294 0.435294 0.435294
Ks 1 1 1
illum 2
Ns 18.3792

newmtl WHITE_PLSTC
Ka 0.898039 0.898039 0.898039
Kd 0.898039 0.898039 0.898039
Ks 1 1 1
illum 2
Ns 78.7932

newmtl wall301234
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr03L1.jpg
map_bump cncr03L1.jpg
bump cncr03L1.jpg

newmtl IRON01
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 73.5167
map_Kd Dwall1.jpg
map_bump Dwall12.jpg
bump Dwall12.jpg

newmtl wall3012345
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr03L1.jpg
map_bump cncr03L1.jpg
bump cncr03L1.jpg

newmtl dpen01
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Cam1.jpg
map_bump Cam1.jpg
bump Cam1.jpg

newmtl BBlack
Ka 0.141176 0.133333 0.12549
Kd 0.141176 0.133333 0.12549
Ks 1 1 1
illum 2
Ns 4

newmtl Material__4012
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd skyr51L.jpg

newmtl duv11
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 207.937
map_Kd DCONCR.jpg
map_bump DCONCR.jpg
bump DCONCR.jpg

newmtl Shop2
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DSHOP1.jpg

newmtl Text10
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd wall_001.jpg
map_bump wall_0011.jpg
bump wall_0011.jpg

newmtl Shop1
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStor1.jpg

newmtl Material__170
Ka 0.0928095 0.0640517 0.304572
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Kapi011.jpg

newmtl Shop5
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStorE1.jpg
map_bump DStorE1.jpg
bump DStorE1.jpg

newmtl wall401
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd cncr03L1.jpg
map_bump cncr03L1.jpg
bump cncr03L1.jpg

newmtl dpen010
Ka 0.088888 0.0640517 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Cam1.jpg
map_bump Cam1.jpg
bump Cam1.jpg

newmtl Material__501234567891011
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Cam1.jpg

newmtl tab10
Ka 0.12941 0.176469 0.0640517
Kd 0.929412 0.945098 0.94902
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl USE
Ka 0.12941 0.176469 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd bobo2.jpg

newmtl Wall10123
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 207.937
map_Kd DCONCR.jpg
map_bump DCONCR.jpg
bump DCONCR.jpg

newmtl Whitin
Ka 0.12026 0.12026 0.12026
Kd 0.298039 0.278431 0.294118
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl RED_DARK
Ka 0.12026 0.12026 0.12026
Kd 0.298039 0.152941 0.152941
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl bobo3
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd bobo3.jpg

newmtl structur
Ka 0.218298 0.118953 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 7.46426
map_Kd WALLD2.jpg
map_bump WALLD2.jpg
bump WALLD2.jpg

newmtl Shop3
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DSHOP1.jpg

newmtl Shop4
Ka 0.181698 0.0640517 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd DStorD1.jpg

newmtl Material__50123456789101112
Ka 0.0640517 0.103267 0.181698
Kd 0.843137 0.858824 0.87451
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Dummy_Terra
Ka 0.227451 0.227451 0.227451
Kd 0.501961 0.501961 0.501961
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Material__20
Ka 0.898039 0.898039 0.898039
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.14355
map_Kd Skyover2.jpg

newmtl p2
Ka 0.184314 0.184314 0.192157
Kd 0.65098 0.647059 0.647059
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump cncr05L.jpg
bump cncr05L.jpg

newmtl Material__1601
Ka 0.207843 0.207843 0.207843
Kd 0.658824 0.670588 0.701961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump P_Roof.jpg
bump P_Roof.jpg

newmtl Dwall2
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd D_w2.jpg
map_bump D_w21.jpg
bump D_w21.jpg

newmtl P_Grey2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 10.5561
map_Kd P_Grey1.jpg

newmtl Pay_d1
Ka 0.192157 0.192157 0.192157
Kd 0.819608 0.654902 0.372549
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288

newmtl Pay_d2
Ka 0.192157 0.192157 0.192157
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd Butt_D1.jpg

newmtl Asphalt
Ka 0 0 0
Kd 0.517647 0.517647 0.517647
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Pay_d4
Ka 0.192157 0.192157 0.192157
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd D_stop2.jpg

newmtl Material__172
Ka 0.1 0.1 0.1
Kd 0.584314 0.584314 0.584314
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl OranjBiletOtomati
Ka 0.215686 0.203922 0.219608
Kd 0.713726 0.721569 0.733333
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl WALL_3
Ka 0.184314 0.184314 0.180392
Kd 0.603922 0.603922 0.603922
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump P_ParkC.jpg
bump P_ParkC.jpg

newmtl Dwall6
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd D_w6.jpg
map_bump D_w6B.jpg
bump D_w6B.jpg

newmtl Column1
Ka 0.180392 0.192157 0.2
Kd 0.717647 0.717647 0.717647
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump Grycon31.jpg
bump Grycon31.jpg

newmtl Reklam
Ka 0 0 0
Kd 0.705882 0.713726 0.72549
Ks 1 1 1
illum 2
Ns 11.3137

newmtl A_DWall
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd A_Dwall1.jpg
map_bump A_Dwall11.jpg
bump A_Dwall11.jpg

newmtl p122
Ka 0.121569 0.117647 0.129412
Kd 0.494118 0.494118 0.494118
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_bump P_Park.jpg
bump P_Park.jpg

newmtl WALL_1
Ka 0.219608 0.223529 0.219608
Kd 0.690196 0.694118 0.690196
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump P_ParkB.jpg
bump P_ParkB.jpg

newmtl Text0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd P_Text.jpg

newmtl Mater2
Ka 0.25098 0.25098 0.25098
Kd 0.737255 0.737255 0.72549
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump P_Park.jpg
bump P_Park.jpg

newmtl P_11
Ka 0.215686 0.215686 0.215686
Kd 0.4 0.392157 0.392157
Ks 0.9 0.9 0.9
illum 2
Ns 4.92458
map_bump Grycon31.jpg
bump Grycon31.jpg

newmtl Explo1
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Expl1.jpg
map_bump Expl1.jpg
bump Expl1.jpg

newmtl Dwall3
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd D_w3.jpg
map_bump D_w31.jpg
bump D_w31.jpg

newmtl P_Garage
Ka 0.00392157 0.0117647 0
Kd 0.192157 0.356863 0.47451
Ks 1 1 1
illum 2
Ns 6.49802
d 0.77

newmtl Explo2
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Expl2.jpg
map_bump Expl2D.jpg
bump Expl2D.jpg

newmtl Mater
Ka 0.25098 0.25098 0.25098
Kd 0.537255 0.537255 0.529412
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump P_Park.jpg
bump P_Park.jpg

newmtl Tower1
Ka 0.215686 0.207843 0.207843
Kd 0.752941 0.752941 0.745098
Ks 0.9 0.9 0.9
illum 2
Ns 3.24901
map_bump P_Park.jpg
bump P_Park.jpg

newmtl Material__6
Ka 0.235294 0.235294 0.235294
Kd 0.65098 0.65098 0.658824
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump cncr04L.jpg
bump cncr04L.jpg

newmtl Material__171
Ka 0.1 0.1 0.1
Kd 0.5 0.5 0.5
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl WALL_2
Ka 0.219608 0.235294 0.227451
Kd 0.654902 0.65098 0.65098
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump P_Park.jpg
bump P_Park.jpg

newmtl Material__10
Ka 0.184314 0.176471 0.176471
Kd 0.729412 0.737255 0.737255
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump cncr04L.jpg
bump cncr04L.jpg

newmtl Gri01
Ka 0.1 0.1 0.1
Kd 0.603922 0.603922 0.603922
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Material__39Fleuresan
Ka 1 1 0.65098
Kd 1 1 0.65098
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Ray
Ka 0.0196078 0.027451 0.0627451
Kd 0.705882 0.701961 0.705882
Ks 0.882353 0.933333 0.941177
illum 2
Ns 8.57419

newmtl P_Cash
Ka 0.0862745 0.0392157 0
Kd 0.345098 0.329412 0.34902
Ks 1 0.933333 0.701961
illum 2
Ns 12.996

newmtl Dwall4
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd D_w4.jpg
map_bump D_w41.jpg
bump D_w41.jpg

newmtl Tower
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Dtower.jpg
map_bump D_w4.jpg
bump D_w4.jpg

newmtl Exit0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Exit.jpg

newmtl Ironold
Ka 0.113725 0.113725 0.113725
Kd 0.270588 0.270588 0.270588
Ks 0.886275 0.886275 0.741176
illum 2
Ns 4

newmtl EnterD2
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd EnterD2.jpg
map_bump EnterD2B.jpg
bump EnterD2B.jpg

newmtl Dwall5
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd D_w5.jpg
map_bump D_w51.jpg
bump D_w51.jpg

newmtl Dwall3D
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd D_w5D.jpg
map_bump D_w5DB.jpg
bump D_w5DB.jpg

newmtl Concrate
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd P_Concrt.jpg
map_bump P_Concrt1.jpg
bump P_Concrt1.jpg

newmtl EnterD3
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd EnterD3.jpg
map_bump EnterD3B.jpg
bump EnterD3B.jpg

newmtl EnterExit
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_E_E2.jpg

newmtl Dwall1D
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd D_w1D.jpg
map_bump D_w1DB.jpg
bump D_w1DB.jpg

newmtl Ironold3
Ka 0.113725 0.113725 0.113725
Kd 0.270588 0.270588 0.270588
Ks 0.886275 0.886275 0.741176
illum 2
Ns 4

newmtl Pay_d3
Ka 0.192157 0.192157 0.192157
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd D_stop.jpg

newmtl Grey_Lamp
Ka 0 0 0
Kd 0.560784 0.560784 0.588235
Ks 1 1 1
illum 2
Ns 11.3137

newmtl Grey_Light
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 11.3137

newmtl Tower2
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Dtower2.jpg
map_bump Dtower2B.jpg
bump Dtower2B.jpg

newmtl Path
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd DPup1.jpg
map_bump DPup11.jpg
bump DPup11.jpg

newmtl Beton1
Ka 0.0980392 0.0980392 0.0980392
Kd 0.486275 0.486275 0.486275
Ks 0.9 0.9 0.9
illum 2
Ns 4.92458

newmtl Enter
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd D_Enter.jpg

newmtl brick0
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd PBRICK.jpg
map_bump PBRICK.jpg
bump PBRICK.jpg

newmtl Dwall7
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd D_w7.jpg
map_bump D_w71.jpg
bump D_w71.jpg

newmtl EnterD1
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd EnterD1.jpg
map_bump EnterD1b.jpg
bump EnterD1b.jpg

newmtl Standart0
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Frame3A0
Ka 0.0666667 0.0862745 0.0588235
Kd 0.176471 0.172549 0.160784
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_bump cncr041.jpg
bump cncr041.jpg

newmtl Material__5012345678910111213
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd TWALL34.jpg
map_bump TWALL35.jpg
bump TWALL35.jpg

newmtl Fab6012
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd fab_05.jpg
map_bump fab_067.jpg
bump fab_067.jpg

newmtl Fab70
Ka 0.0705882 0.121569 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Grycon3.jpg
map_bump Grycon3.jpg
bump Grycon3.jpg

newmtl Fab60123
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd cncr04.jpg

newmtl Wall30123456
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALL45.jpg
map_bump DWALL46.jpg
bump DWALL46.jpg

newmtl Fab4012345
Ka 0.215684 0.0640517 0.125489
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd cncr04.jpg

newmtl Fab0
Ka 0.179083 0.0653588 0.0653588
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl RuinP1
Ka 0.0352941 0.0352941 0.0352941
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd RuinP1.jpg
map_bump RuinP1B.jpg
bump RuinP1B.jpg

newmtl Bark
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4.59479
map_Kd Debark.jpg

newmtl Destsign1
Ka 0.313726 0.313726 0.313726
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 6.9644
map_Kd Destsi.jpg

newmtl T_SignTd
Ka 0.12026 0.12026 0.12026
Kd 0.305882 0.305882 0.305882
Ks 0.9 0.9 0.9
illum 2
Ns 5.27803

newmtl Red
Ka 0.435294 0 0
Kd 0.435294 0 0
Ks 1 1 0.478431
illum 2
Ns 11.3137

newmtl S_Yellow
Ka 0.227451 0.223529 0.219608
Kd 0.501961 0.317647 0
Ks 0.972549 0.972549 0.972549
illum 2
Ns 11.3137

newmtl S_Green
Ka 0 0.14902 0
Kd 0 0.34902 0
Ks 0.898039 1 0.898039
illum 2
Ns 11.3137

newmtl Crown
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd CCrown.jpg
refl Lakerem.jpg

newmtl GlassC2
Ka 0.219608 0.219608 0.219608
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
d 0.8
map_Kd CCrownG.jpg
refl Lakerem.jpg

newmtl Crown2
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd CCrown.jpg

newmtl Glass01234
Ka 0.219608 0.219608 0.219608
Kd 0.219608 0.219608 0.219608
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
d 0.6
refl Lakerem.jpg

newmtl Crown0
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd TaxiWr.jpg

newmtl Material__145642
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd TaxiWr.jpg

newmtl Glass012345
Ka 0.219608 0.219608 0.219608
Kd 0.219608 0.219608 0.219608
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
d 0.6

newmtl Crown3
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd TaxiW2.jpg

newmtl Crown4
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd TaxiW2.jpg

newmtl Glass201
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 34.2967
d 0.5
map_Kd TaxiW2.jpg

newmtl Crown01
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd CCrown2.jpg

newmtl GlassC20
Ka 0.219608 0.219608 0.219608
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 128
d 0.8
map_Kd CCrownG.jpg

newmtl Material__145641
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd CCrown2.jpg

newmtl Glass0123456
Ka 0.219608 0.219608 0.219608
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 128
d 0.8
map_Kd CCrown2.jpg

newmtl basketwire
Ka 0.0431373 0.0431373 0.0431373
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd W_2BAlp.jpg
map_opacity W_2BAlp.jpg
map_d W_2BAlp.jpg

newmtl Material__49
Ka 0.0627451 0.0627451 0.0627451
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Basket_Arena.jpg

newmtl Material__9
Ka 0.105882 0.105882 0.105882
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 5.27803
map_Kd PLATEOX2.jpg

newmtl Material__8
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 3.24901
map_Kd STEELPLT.jpg
map_bump STEELPLT.jpg
bump STEELPLT.jpg

newmtl Paint_02_Wh
Ka 0.0980392 0.0980392 0.0980392
Kd 0.807843 0.807843 0.807843
Ks 1 1 1
illum 2
Ns 2.2974

newmtl Material__61
Ka 0.0470588 0.0470588 0.0470588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd GALV1.jpg
map_bump GALV1.jpg
bump GALV1.jpg

newmtl Iron_Coarse
Ka 0.0627451 0.0666667 0.0705882
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd Lead.jpg

newmtl Paint_09_Re
Ka 0.0470588 0 0
Kd 0.729412 0 0
Ks 1 0.8 0.8
illum 2
Ns 4.59479

newmtl Glass_Clear
Ka 0.74902 0.764706 0.74902
Kd 0.768628 0.780392 0.768628
Ks 1 1 1
illum 2
Ns 2.14355
d 0.4

newmtl Material__39525
Ka 0.0627451 0.0627451 0.0627451
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Asphalt.jpg

newmtl Material__39537
Ka 0.0980392 0.0980392 0.0980392
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Asgrafit.jpg

newmtl lant2
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Clightt.jpg

newmtl ROOF201
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 274.374
map_Kd DTOP.jpg
map_bump DTOP1.jpg
bump DTOP1.jpg

newmtl ROOF012345
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 274.374
map_Kd ROOFP1.jpg
map_bump ROOFP11.jpg
bump ROOFP11.jpg

newmtl ROOF4
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 274.374
map_Kd DTOP3.jpg
map_bump DTOP31.jpg
bump DTOP31.jpg

newmtl ROOF3
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 274.374
map_Kd DTOP2.jpg
map_bump DTOP21.jpg
bump DTOP21.jpg

newmtl HILL
Ka 0.12026 0.12026 0.12026
Kd 0.290196 0.298039 0.356863
Ks 0.9 0.9 0.9
illum 2
Ns 32

newmtl Material__22
Ka 0.12026 0.12026 0.12026
Kd 0.360784 0.360784 0.360784
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Gry0123
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Material__101
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN21.jpg

newmtl RoofC1
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALLP2.jpg
map_bump DWALLP21.jpg
bump DWALLP21.jpg

newmtl DUV2
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALLP22.jpg
map_bump DWALLP23.jpg
bump DWALLP23.jpg

newmtl D_Wall1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALLP.jpg
map_bump DWALLP.jpg
bump DWALLP.jpg

newmtl Material__13
Ka 0.0640517 0.12941 0.226142
Kd 0.894118 0.901961 0.921569
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_opacity DBAL.jpg
map_d DBAL.jpg

newmtl ALFA
Ka 0.12026 0.12026 0.12026
Kd 0.254902 0.262745 0.364706
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_opacity DBAL1.jpg
map_d DBAL1.jpg

newmtl ROOF5
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 274.374
map_Kd DTOP4.jpg
map_bump DTOP41.jpg
bump DTOP41.jpg

newmtl DOORP
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN24.jpg

newmtl GRY3
Ka 0.12026 0.12026 0.12026
Kd 0.360784 0.360784 0.360784
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl STORE201
Ka 0.0928095 0.0640517 0.304572
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
d 0.62
map_Kd DSTOR2.jpg

newmtl CONCP
Ka 0.12026 0.12026 0.12026
Kd 0.65098 0.705882 0.72549
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl GLASS01234567
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DGLASS.jpg

newmtl Material__40123
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALLP.jpg
map_bump DWALLP.jpg
bump DWALLP.jpg

newmtl Material__501234567891011121314
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALLP24.jpg
map_bump DBAL2.jpg
bump DBAL2.jpg

newmtl DUV3
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALLP25.jpg
map_bump DWALL3.jpg
bump DWALL3.jpg

newmtl DUV4
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALLP26.jpg
map_bump DWALLP27.jpg
bump DWALLP27.jpg

newmtl Store012
Ka 0.0928095 0.0640517 0.304572
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DSTORE.jpg

newmtl Burned2
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALLP1.jpg
map_bump DWALLP3.jpg
bump DWALLP3.jpg

newmtl BURNED
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BLOWN25.jpg

newmtl Material__200
Ka 0 0.145097 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DPHONE.jpg

newmtl DOORP1
Ka 0.12026 0.12026 0.12026
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BTEXTP1.jpg

newmtl DOOR4
Ka 0.12026 0.12026 0.12026
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd BTEXTP2.jpg

newmtl Material__18
Ka 0.247056 0.175162 0.172547
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DSTONE.jpg
map_bump DSTONE1.jpg
bump DSTONE1.jpg

newmtl Material__15
Ka 0.2915 0.0640517 0.0640517
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DWALL6.jpg
map_bump DWALL61.jpg
bump DWALL61.jpg

newmtl FRONT
Ka 0.290196 0.0627451 0.0627451
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DFRONT.jpg
map_bump DFRONT1.jpg
bump DFRONT1.jpg

newmtl LEFT
Ka 0.290196 0.0627451 0.0627451
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DLEFT.jpg
map_bump DLEFT1.jpg
bump DLEFT1.jpg

newmtl Material__1012
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd ROOFP2.jpg
map_bump ROOFP21.jpg
bump ROOFP21.jpg

newmtl Material__201
Ka 0.066666 0.184312 0.0588229
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DCONCR.jpg

newmtl Material__401234
Ka 0.0352938 0.223527 0.216991
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DGLAS3.jpg

newmtl fab601234
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd DCONCR.jpg

newmtl Material__50123456789101112131415
Ka 0.0640517 0.103267 0.181698
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd DTHIN1.jpg
map_bump DTHIN1.jpg
bump DTHIN1.jpg

newmtl fab_wall012345678
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DFAB1.jpg
map_bump DFAB2.jpg
bump DFAB2.jpg

newmtl fabup
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd GRYCON.jpg
map_bump GRYCON.jpg
bump GRYCON.jpg

newmtl fab40123456
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd DCONCR.jpg

newmtl fab01012345
Ka 0 0 0
Kd 0.796079 0.835294 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 12.996

newmtl fab2012345678
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
d 0.65
map_Kd DGLAS2.jpg

newmtl WALLDARK0
Ka 0.179083 0.0653588 0.0653588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd DDUVAR.jpg
map_bump DDUVAR.jpg
bump DDUVAR.jpg

newmtl GRYDARK0
Ka 0.179083 0.0653588 0.0653588
Kd 0.345098 0.345098 0.345098
Ks 0.345098 0.345098 0.345098
illum 2
Ns 11.3137

newmtl fab30123
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd DCONCR.jpg

newmtl Lamp_MAST
Ka 0 0 0
Kd 0.423529 0.423529 0.423529
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl LampGLASS
Ka 0.25098 0.25098 0.25098
Kd 0.607843 0.639216 0.709804
Ks 1 1 1
illum 2
Ns 11.3137
d 0.68
